{
  "name": "deep-web-transmissions",
  "version": "0.0.1",
  "main": "edge-functions/render.ts",
  "scripts": {
    "start": "netlify dev"
  },
  "type": "module",
  "dependencies": {
    "@atproto/api": "^0.18.9",
    "@atproto/did": "^0.2.3",
    "@atproto/identity": "^0.4.10",
    "@aws-sdk/client-s3": "^3.962.0",
    "@netlify/blobs": "^10.5.0",
    "@netlify/functions": "^5.1.2",
    "eta": "^4.5.0",
    "express": "^5.2.1",
    "jimp": "^1.6.0",
    "jsonld": "^9.0.0",
    "marked": "^17.0.1",
    "sanitize-html": "^2.17.0"
  },
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "url": "https://github.com/cubeghost/deep-web-transmissions"
  },
  "license": "MIT",
  "devDependencies": {
    "@atproto/bsky": "^0.0.204",
    "@types/jsonld": "^1.5.15",
    "@types/node": "^25.0.3",
    "@types/sanitize-html": "^2.16.0",
    "activitypub-types": "^1.1.0",
    "canvas-dither": "^1.0.1",
    "html-to-image": "^1.11.13",
    "sortablejs": "^1.15.6"
  },
  "overrides": {
    "@digitalbazaar/http-client": {
      "undici": "^7.16.0"
    }
  }
}
